/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: white;
    /* overflow-x: hidden; */
    padding: 0;

}
/* Header Styles */
/* Navbar Styles */
.navbar {
    /* border-radius: 25px */
    /* border: 1px solid var(--Grey-15, #262626); */
    /* background: #292727; */
    background:#f8f4f4;
    display: flex;
    padding: 20px 34px;
    justify-content: space-between;
    align-items: center;
}

.nav-toggle {
    display: none;
    cursor: pointer;
    color: black;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px; /* Adjust the width of the logo as needed */
    /* Add other styles as required for your logo */
}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links li a {
    /* color: var(--Absolute-White, #FFF); */
    color: var(--Absolute-White, black);
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-links li a:hover {
    color: #845BB3; /* Change text color on hover */
    position: relative;
}

.nav-links li a:hover::before {
    content: attr(data-text); /* Show link text on hover */
    position: absolute;
    top: -30px; /* Adjust the distance above the link */
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff; /* Background color for the link text */
    color: #845BB3; /* Text color for the link text */
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0; /* Initially hide the link text */
    transition: all 0.3s ease;
}

.nav-links li a:hover::before {
    opacity: 1; /* Show link text on hover */
}
.carousel {
    width: 100%; /* Set carousel width to 100% */
    margin: 0;
}

.carousel img {
    width: 100%; /* Make carousel images occupy full width */
    height: auto; /* Maintain aspect ratio */
}
.sticky-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 9999;
}

.sticky-btn .phone-btn {
    background-color: #292727; /* Background color for phone number */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    display: none;
    transition: 0.3s ease;
}

.sticky-btn:hover .phone-btn {
    display: block;
}

.sticky-btn .apply-now {
    background-color: #292727; /* Background color for Apply Now */
    color: #845BB3;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
    transition: 0.3s ease;
    text-decoration: none;
}


.sticky-btn:hover .apply-now {
    padding-right: 70px;
    width: auto;
}

/* Main Content Styles */
main {
    width: 90%;
    margin: 0px auto;
}

/* Responsive Design */
/* For mobile */
@media screen and (max-width: 768px) {
    .nav-toggle {
      display: block;
      cursor: pointer;
    }
    body.nav-open {
        overflow-x: hidden; /* Prevent horizontal scrolling */
      }
    .navbar {
    
    top: 0;
    left: 0;
    right: 0;
    z-index: 999; /* Set a higher z-index */
    /* Other existing styles */
  }
  
    .nav-links {
      display: none;
      flex-direction: column;
      text-align: center;
      width: 100%;
      position: absolute;
      top: 60px; /* Adjust top position according to your header height */
      background-color: #f8f4f4;
      padding-top: 20px; /* Adjust padding according to your design */
      padding: 0%;
      z-index: 999;
      opacity: 90%;
    }
  
    .nav-links.active {
      display: flex;
      transform: translateX(-10%);
    }
  
    .nav-links li {
      margin: 10px 0;
      display: block;
    }
  
    .nav-links li a {
      color: #000;
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      transition: .4s ease-in-out;
    }
  
    .nav-links li a:hover {
      color: white;
    }
    
  }


/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
}


/* cards */
.slick-carousel {
    width: 90%; /* Adjust the width of the carousel */
    margin: 20px auto;
    background-color: #f8f4f4; /* Set your desired background color here */
    padding: 30px;
}

.slick-carousel .card {
    width: 100%; /* Adjust card width */
    margin: 10px 10px;
    outline: none; /* Remove default focus outline */
    transition: transform 0.3s ease;
}

.card {
    width: 300px;
    margin: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 0 0 auto;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 14px;
    margin-bottom: 15px;
}

.card-content a {
    display: block;
    text-decoration: none;
    color: #845BB3;
    font-weight: bold;
}
.slick-carousel .card:hover {
    transform: scale(1.05); /* Scale up the card on hover */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Add a stronger shadow on hover */
}
/* Media queries for responsiveness */
@media (max-width: 768px) {
    .card {
        width: calc(50% - 30px);
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .card {
        width: calc(100% - 30px);
        max-width: 100%;
    }
}

/* ourfeatures */
.features-container {
    background: #f8f4f4;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin: 20px 0;
    width: 90%;
    transform: translatex(5.5%);
    font-size: 12px;
    
}

.features-container h2 {
    color: #191919;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.feature {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(50% - 20px); /* Show two columns on larger screens */
    flex: 0 0 auto;
    transition: transform 0.3s ease;
}

.feature img {
    width: 40%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.feature h3 {
    color: #845BB3;
}
.feature:hover {
    transform: scale(1.05); /* Scale up the card on hover */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Add a stronger shadow on hover */
}


/* Media queries for responsiveness */
@media (max-width: 768px) {
    .feature {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .feature {
        width: calc(100% - 20px);
        /* Adjust font size for smaller screens (phones) */
        font-size: 10px;
        padding-left: 10%;
        padding-right: 10%;
        
    }

    /* Adjust image size for smaller screens */
    .feature img {
        max-width: 40%; /* Reduce image size */
    }
}
/* Base styles for the working section */
.services-container {
    background-color: #f8f4f4;
    padding: 40px;
    width: 90%;
    transform: translatex(5.5%);
}

.services-container h2 {
    color: #191919;
    margin-bottom: 20px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.service-card {
    width: 250px;
    margin: 20px;
    text-align: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 10px;
    transition: transform 0.3s ease-in-out;
}

.service-card img {
    width: 50%;
    max-width: 200px;
    height: auto;
    margin-bottom: 15px;
}

.service-card h3 {
    color: #191919;
    font-size: 18px;
    margin-bottom: 10px;
}

.service-card p {
    color: #845BB3;
    font-size: 14px;
}
.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .service-card {
        width: calc(50% - 40px);
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .service-card {
        width: calc(100% - 40px);
        max-width: 100%;
    }
}

/* Additional adjustments for smaller screens */
@media (max-width: 320px) {
    .service-card h3 {
        font-size: 16px;
    }

    .service-card p {
        font-size: 12px;
    }
}
